DATABASE_PORT= 5432
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'admin'
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'nestjs-blog'
DATABASE_SYNC = true
DATABASE_AUTOLOAD = true
PROFILE_API_KEY = 'somevalue'
JWT_SECRET = 'b1c86325345ed69d6bc403224eeab689fbf196a772b9a50e3c9824184d939da3'
JWT_TOKEN_AUDIENCE = 'localhost:3000'
JWT_TOKEN_ISSUER = 'localhost:3000'
JWT_ACCESS_TOKEN_TTL = 3600